
.color-box {
  .top {
    height: 60px;
    padding: 5px;
    font-size: 12px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bottom {
    height: 30px;
    background: var(--el-fill-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }
}

.main-page {
  height: 100%;
  width: 100%;
  padding: 0px;
  background: var(--el-bg-color-page);
}
.padding-base {
  padding: var(--el-layout-gap-base)
}
.padding-large {
  padding: var(--el-layout-gap-large)
}
.padding-small {
  padding: var(--el-layout-gap-small)
}
.padding-clear-left {
  padding-left: 0px;
}
.padding-clear-right {
  padding-right: 0px;
}
.padding-clear-top {
  padding-top: 0px;
}
.padding-clear-bottom {
  padding-bottom: 0px;
}