// 颜色
@color-primary: #409EFF;
@color-warning: #E6A23C;
@color-danger: #F56C6C;
@color-white: #FFFFFF;
@color-black: #000000;
// 文本色
@font-size-normal:14px;
@font-size-large:18px;
@font-size-small:12px;
@font-color-primary: #303133;
@font-color-secondary: #606266;
@font-color-placeholder: #C0C4CC;
@font-color-hover: mix(@color-white, @color-primary, 30%);
// 边框
@broder-base-color: @font-color-placeholder;
@broder-base-width: 1px;
@broder-base-style: solid;
@broder-base: @broder-base-color @broder-base-width @broder-base-style;
// 背景
@background-color-base: rgb(253, 253, 253);


