/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\5fae\8f6f\96c5\9ed1,Arial,sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.5
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


// custom ==================================================================================


//  
//  a {
//      color: inherit;
//      text-decoration: none;
//      backface-visibility: hidden;
//  }
 
//  a:hover
//  {
//      cursor:pointer;
//  }
 
//  li {
//      list-style: none;
//  }
 
 /*全局主色调*/
 
 /*浏览器样式格式化*/
 ::-webkit-scrollbar {
     height: 10px !important;
     width: 10px !important;
 }
 
 ::-webkit-scrollbar-track-piece {
     background-color: rgba(0, 0, 0, 0);
     border-radius: 0px;
 }
 
 ::-webkit-scrollbar-thumb {
     border-radius: 4px;
     border-style: dashed;
     background-color: rgba(106, 112, 126, 0.4);
     border-color: transparent;
     border-width: 2px;
     background-clip: padding-box;
 }
 
 ::-webkit-scrollbar-thumb:hover {
    border-radius: 4px;
    background: rgba(106, 112, 126, 0.6);
 }
 
