
.color-card{
  color: var(--el-color-white);
  border-radius: 4px;
  margin: 8px 0;
  overflow:auto;
  .color-card-header {
    height: 90px;
    padding:20px;
    .color-card-title{
    }
    .color-value{
        font-size:12px
    }
  }
  .color-card-items {
    width: 100%;
    height: 40px;
    display:flex;
    .color-card-item{
      height:40px
    }
  }
}

.middle-color {
  border-radius: 4px;
  height: 100px;
  margin-bottom: 10px;
  padding: 20px;
  .title{
  }
  .color-value{
    font-size: 12px;
  }
}